body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(120deg, #e0e0e0 0%, #ebedee 100%);
    color: #555555;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    margin: 20px 20px;
    width: 280px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
}

.card svg {
    position: relative;
    width: 210px;
    height: 210px;
    transform: rotate(-90deg);
}

.card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #f0f0f0;
    stroke-width: 10;
    stroke-linecap: round;
}

.card svg circle:last-of-type {
    stroke-dasharray: 625px;
    stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    stroke: #ff00f2;
    animation: animate-dashoffset 2s;
}

.card .number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .number h3 {
    font-size: 3rem;
}

.card .percent {
    position: relative;
}

.card .title h2 {
    margin: 25px 0 0;
}

@keyframes animate-dashoffset {
    from {
      stroke-dashoffset: 625px
    }
    to {
      stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
    }
  }

header {
    padding: 20px;
    color: #ff00f2;
}

.headerbox {
    background-color: #ffffff;
    margin: 20px 20px;
    width: 500px;
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    margin-left: 37%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.headerbox .text h3 {
    margin-right: 160px;
    font-size: 2rem;

}

table {
    border: 0px solid black;
    margin: auto;
    position: relative;
}